@black  : #222;
@white  : #fff;
@red    : #AE2B3D;
@purple : #4208A1;
@blue   : #115ABC;
@green  : #00A24F;
@yellow : #F7C019;
@orange : #ED8C18;

@serif      : serif;
@sans-serif : sans-serif;

@light  : 300;
@normal : 400;
@semi   : 600;